{
    "name": "elnebuloso/flex-converter",
    "type": "library",
    "license": "MIT",
    "description": "different converter, easy to use",
    "keywords": [
        "php",
        "converter"
    ],
    "authors": [
        {
            "name": "Jeff Tunessen",
            "email": "jeff.tunessen@gmail.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "Flex\\": "src/"
        }
    }
}